APP_PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=wilder_bikes
DB_PASSWORD=AdminWB69
DB_NAME=wild_bikes_db


# JWT options
JWT_SECRET = 123456789
JWT_TIMING = 1h


# CREATE USER 'wilder_bikes'@'localhost' IDENTIFIED BY 'AdminWB69';
# CREATE DATABASE wild_bikes_db;
# GRANT ALL privileges ON wild_bikes_db.* TO 'wilder_bikes'@'localhost';